# API配置
NEXT_PUBLIC_API_URL=http://89.116.212.208:5001/api
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_API_KEY=your_api_key_here

# 第三方服务
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn
NEXT_PUBLIC_HOTJAR_ID=your-hotjar-id
NEXT_PUBLIC_HOTJAR_VERSION=your-hotjar-version

# 其他配置
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development 